# api-shopping-server

./: README.md  pom.xml
src/main/java/com/apitore/api/shopping/: ShoppingAppMain.java  SwaggerConfiguration.java
src/main/java/com/apitore/api/shopping/controler/: AmazonController.java  RakutenController.java  YahooController.java
src/main/java/com/apitore/api/shopping/utils/: UrlFormatter.java
src/main/resources/: bootstrap.properties  logback.xml
